C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\appsettings.json
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\zad9.exe
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\zad9.deps.json
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\zad9.runtimeconfig.json
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\zad9.runtimeconfig.dev.json
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\zad9.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\ref\zad9.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\zad9.pdb
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.csproj.AssemblyReference.cache
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.AssemblyInfoInputs.cache
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.AssemblyInfo.cs
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.csproj.CoreCompileInputs.cache
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\staticwebassets\zad9.StaticWebAssets.Manifest.cache
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\staticwebassets\zad9.StaticWebAssets.xml
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\scopedcss\bundle\zad9.styles.css
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.RazorTargetAssemblyInfo.cache
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.csproj.CopyComplete
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.dll
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\ref\zad9.dll
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.pdb
C:\Users\s22288\source\repos\zad9\zad9\obj\Debug\net5.0\zad9.genruntimeconfig.cache
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s22288\source\repos\zad9\zad9\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\appsettings.json
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\zad9.exe
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\zad9.deps.json
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\zad9.runtimeconfig.json
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\zad9.runtimeconfig.dev.json
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\zad9.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\ref\zad9.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\zad9.pdb
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Humanizer.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.csproj.AssemblyReference.cache
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.AssemblyInfoInputs.cache
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.AssemblyInfo.cs
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.csproj.CoreCompileInputs.cache
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\staticwebassets\zad9.StaticWebAssets.Manifest.cache
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\staticwebassets\zad9.StaticWebAssets.xml
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\scopedcss\bundle\zad9.styles.css
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.RazorTargetAssemblyInfo.cache
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.csproj.CopyComplete
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\ref\zad9.dll
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.pdb
C:\Users\s22288\Desktop\zad9\zad9\zad9\obj\Debug\net5.0\zad9.genruntimeconfig.cache
C:\Users\s22288\Desktop\zad9\zad9\zad9\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
